# SkillInventory

./: Program.cs  SkillInventory.csproj  SkillInventory.sln  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  PassController.cs
Data/: SkillDbContext.cs
Migrations/: 20231209163542_SkillEmp.Designer.cs  20231209163542_SkillEmp.cs  SkillDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  SetUpService.cs  SkillCategory.cs  SkillCertification.cs  SkillTraining.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminPanel.cshtml
Views/Home/: EmployeeDetail.cshtml  Index.cshtml  Registration.cshtml
Views/Shared/: Error.cshtml  Login.cshtml  _Layout.cshtml
wwwroot/: skills.sql
wwwroot/js/: custom.js  customsc.js  site.js
